<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuView">
   <children>
      <Label layoutX="240.0" layoutY="29.0" text="¡ Acentúa !">
         <font>
            <Font name="Roboto Medium" size="34.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="210.0" layoutY="89.0" prefHeight="200.0" prefWidth="221.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="JUEGO NUEVO">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="TOTORIAL">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="menuBtnGotoRule" mnemonicParsing="false" onAction="#gotoRules" text="REGLAS DE ACENTUACIÓN">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
