<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuView">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/img/ortografia.png" />
         </image></ImageView>
      <Label layoutX="220.0" text="¡ Acentúa !" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="34.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="91.0" prefHeight="200.0" prefWidth="221.0" spacing="20.0">
         <children>
            <Button fx:id="menuBtnGotoLevelOne" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gotoLevelOne" text="JUEGO NUEVO">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Button>
            <Button fx:id="menuBtnGotoRule" mnemonicParsing="false" onAction="#gotoRules" text="REGLAS DE ACENTUACIÓN">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="ACERCA DE" onAction="#gotoAbout">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
