<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="about.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="about.AboutView">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/img/ortografia.png" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="128.0" prefHeight="60.0" prefWidth="253.0" text="Elaborado por Luis Hernandez" textAlignment="CENTER">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="170.0" prefHeight="60.0" prefWidth="253.0" text="              UCAB Guayana" textAlignment="JUSTIFY">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Label>
      <Button layoutX="254.0" layoutY="332.0" mnemonicParsing="false" onAction="#gotoMenu" text="REGRESAR" />
   </children>
    <stylesheets>
        <URL value="@about.css" />
    </stylesheets>
</AnchorPane>
